EpiQuest/MainWindow.xaml

<Window x:Class="EpiQuest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpiQuest"
        mc:Ignorable="d"
        Title="EpiQuest" Height="469.608" Width="758.824">
    <Grid Margin="0,0,1,0" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Kiro\Downloads\dragon_dark_background_patterns_66935_3840x2160.jpg"/>
        </Grid.Background>
        <Button Content="NOVÁ HRA" Margin="530,219,0,0" Width="197" Height="60" Click="Button_Click" FontWeight="Bold" FontSize="24" FontFamily="Georgia" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="Black"/>
        <Button Content="NAČÍST HRU" Margin="530,279,0,0" Width="197" Background="Black" Height="60" Click="Button_Click" FontWeight="Bold" FontSize="24" FontFamily="Georgia" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black"/>
        <Button Content="UKONČIT" Margin="530,339,0,0" Width="197" Background="Black" Height="60" Click="Button_Click" FontWeight="Bold" FontSize="24" FontFamily="Georgia" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black"/>



    </Grid>
</Window>