EpiQuest/ROOM_Cave.xaml

<Page x:Class="EpiQuest.ROOM_Cave"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpiQuest"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EpiQuest" MinHeight="715" MinWidth="1280" Width="Auto" Height="Auto">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Background" ImageSource="C:/Users/Kiro/Source/Repos/EpiQuest/Assets/Cave.png" Stretch="Fill"/>
        </Grid.Background>

        <Image Margin="88,114,0,294" Source="Thief_CHARACTER.png" HorizontalAlignment="Left" Width="188" Height="282"/>

        <Image x:Name="Enemy1" Margin="0,114,316,294" Source="Enemy_Human_Lupic.png" HorizontalAlignment="Right" Width="252" Height="284"/>
        <Image x:Name="Enemy2" Margin="0,130,36,305" Source="Enemy_Human_Tezkoodenec.png" HorizontalAlignment="Right" Width="275" Height="279"/>

        <Image Margin="10,0,0,0" Source="Stone_texture.jpg" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="610" Height="266"/>
        <Image Margin="0,0,10,0" Source="Stone_texture.jpg" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="610" Height="266"/>

        <Image Margin="79,464,1054,107" Source="Thief_Miniature_CHARACTER.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="147" Height="144"/>

        <Label x:Name="CurrentHP" Content="180" Margin="69,635,1143,28" Background="#00000000" Foreground="#DDFFFFFF" FontSize="36" FontFamily="Bernard MT Condensed" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Label x:Name="MaxHP" Content=" / 280" Margin="118,635,1064,28" Background="#00000000" Foreground="#DDFFFFFF" FontSize="36" FontFamily="Bernard MT Condensed" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>


    </Grid>
</Page>
